SECRET_KEY = 'django-insecure-t(g2rdy13ge=fwtrwtry^b)$93&k!_boj%&$f_@(b15c5c+xvf'
DEBUG = True
ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=http://localhost:3000,http://127.0.0.1:3000
CORS_ALLOW_CREDENTIALS=True
JWT_ACCESS_TOKEN_LIFETIME=120
DATABASE_NAME=db.sqlite3
REDIS_URL=redis://127.0.0.1:6379/1

